.account-layout {
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: $bp-md) {
        column-gap: 50px;
        grid-template-columns: minmax(250px, 1fr) 4fr;
    }

    @media screen and (min-width: $bp-lg) {
        column-gap: 100px;
        grid-template-columns: minmax(300px, 1fr) 4fr;
    }

    &--full {
        grid-template-columns: 1fr;
    }

    &__aside {
        display: none;

        @media screen and (min-width: $bp-md) {
            display: block;
        }
    }

    &__main {
        &--sm {
            @media screen and (min-width: $bp-md) {
                max-width: 850px;
            }
        }
    }

    &__body {
        display: grid;
        row-gap: 65px;
    }

    &__row {
        display: grid;
        row-gap: 30px;
    }

    &__header {
        display: inline-flex;
        column-gap: 5px;
        align-items: center;
        margin-left: -10px;

        > a {
            font-size: 1.15em;
            transition: $t;
            padding-right: 10px;

            &:hover {
                opacity: 0.7;
            }
        }
    }
}

.account-grid {
    display: grid;
    grid-template-columns: 1.35fr 1fr;
    column-gap: 30px;

    &__secondary {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
}

.account-menu {
    display: flex;
    flex-direction: column;
    row-gap: 5px;

    > a {
        display: inline-flex;
        align-items: center;
        line-height: 1;
        column-gap: 13px;
        font-size: 15px;
        color: $text;
        padding: 0.75em 1em;
        border-radius: $br-xxl;
        font-weight: 500;
        line-height: 1.2;
        transition: $t;

        &:hover {
            background-color: $bg-l;
            color: $text;
        }

        &.is-active {
            background-color: $bg-l;
        }

        > .icon {
            transform: translateY(-2px);
            font-size: 1.2em;
            line-height: 1;
        }
    }
}

.profile-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 120px;
    font-size: 15px;
    height: 100%;

    &__header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 5px;
        margin-top: 10px;
    }

    &__footer {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        column-gap: 40px;
    }

    &__title {
        font-size: 24px;
        font-weight: 500;
        white-space: nowrap;
        margin: 7px 0;
    }

    &__subtitle {
        color: $text;
        font-size: 14px;
    }

    &__status {
        background: $good-d;
        color: #fff;
        padding: 0.1em 0.6em;
        border-radius: $br-xsm;
        font-size: 12px;
    }
}

.bonus-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &--dark {
        background-color: $bg-l;
        border-color: $bg-l;
    }

    &__value {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.1;
        color: $text;
    }

    &__title {
        color: $text-l;
        font-size: 14px;
    }

    &__decor {
        position: absolute;
        inset: 0;

        > img {
            display: block;
            width: 100%;
            height: 90%;
            transform: translateX(-25px) translateY(25px);
            object-position: right bottom;
            object-fit: contain;
        }
    }
}

.progress-card {
    &--dark {
        background-color: $bg-l;
        border-color: $bg-l;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        font-weight: 500;
        font-size: 15px;
        color: $text;
    }

    &__value {
        color: $text;
        font-weight: 500;
        font-size: 25px;
    }

    &__subtitle {
        color: $text-l;
        font-size: 14px;
    }

    &__footer {
        margin-top: 5px;
    }
}

.progress-line {
    &__bar {
        margin: 0;
        width: 100%;
        appearance: none;
        height: 6px;
        font-size: 1px;
        line-height: 1;

        &::-webkit-progress-bar {
            background-color: $bg-d;
            border-radius: $br-lg;
            height: 6px;
        }

        &::-webkit-progress-value {
            background: $good-d;
            border-radius: $br-lg 0 0 $br-lg;
            height: 6px;
        }
    }

    &__values {
        display: flex;
        justify-content: space-between;
    }

    &__value {
        color: $text-l;
        font-size: 14px;
    }
}

.account-block {
    display: grid;
    row-gap: 15px;

    &__header {
        display: flex;
        column-gap: 15px;
        row-gap: 15px;
        align-items: center;
    }

    &__title {
        display: flex;
        align-items: center;
        column-gap: 5px;
        font-weight: 500;
        font-size: 18px;
        color: $text;

        > .icon {
            font-size: 14px;
        }
    }

    &__link {
        font-size: 15px;
    }

    &__content {
        border: 1px solid transparent;
        border-top-color: $line;
        box-shadow: $bs-box;
        padding: 20px 30px;
        border-radius: $br-xxl;
        position: relative;
        overflow: hidden;
        transition: $t;
    }
}

a.account-block__title {
    &:hover {
        color: $main;
        .icon {
            transition: $t;
            transform: translateX(2px) rotate(-90deg);
        }
    }
}
a.account-block {
    &:hover {
        .account-block__content {
            border: 1px solid $main-dimmed;
        }
    }
}
