.brands-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 30px;
    padding: 0;
    margin: 20px 0;
    border-radius: $br-lg;

    &__wrapper {
        padding: 50px 0;
    }

    @media screen and (min-width: $bp-xsm) {
        display: block;
        // padding: 30px;
        column-count: 3;
    }

    @media screen and (min-width: $bp-sm) {
        column-count: 4;
    }

    @media screen and (min-width: $bp-md) {
        column-count: 5;
    }

    @media screen and (min-width: $bp-xl) {
        column-count: 6;
    }

    > a {
        display: block;
        text-decoration: none;
        color: $text;
        font-size: 13.5px;
        transition: $t;
        padding: 0.5em 0;
        line-height: 1.1;
    }
}
