.cart-layout {
    display: grid;
    row-gap: 20px;
    column-gap: 40px;

    @media screen and (min-width: $bp-md) {
        grid-template-columns: 3fr 1.1fr;
    }

    @media screen and (min-width: $bp-xl) {
        grid-template-columns: 3fr 1.3fr;
        column-gap: 60px;
    }

    &__main {
        // border: 1px solid #ccc;
    }

    &__aside {
        // border: 1px solid #ccc;
    }
}

// элементы

.cart-product-size {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding-bottom: 7px;
    width: 100%;
    container-type: inline-size;
    font-size: 13px;

    @container (min-width: 500px) {
        font-size: 14px;
    }

    @media screen and (min-width: $bp-xxl) {
        column-gap: 20px;
        // justify-content: flex-end;
    }

    &--not-added {
        visibility: hidden;
        max-height: 0;
        opacity: 0;
        transition: $t;
        padding-bottom: 0;
    }

    &__size {
        color: $text-l;
        font-size: 13px;
        width: 4.5em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;

        @container (min-width: 500px) {
            width: 5em;
            font-size: 14px;
        }
    }

    &__count {
        margin-left: 5px;

        @container (min-width: 500px) {
            margin-left: 10px;
        }
    }

    &__price {
        font-size: 13px;
        color: $text-l;
        white-space: nowrap;
        text-align: right;
        width: 8em;

        @container (min-width: 500px) {
            font-size: 14px;
        }
    }

    &__total {
        font-weight: 500;
        font-size: 13px;
        white-space: nowrap;
        text-align: right;
        width: 7em;

        @container (min-width: 500px) {
            font-size: 15px;
        }
    }
}

.cart-product-sizes-warning {
    background-color: $bg-l;
    border-radius: $br-xl;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: $t;

    > p {
        font-size: 14px;
        text-align: center;
    }
}

.cart-product-controls {
    display: flex;
    column-gap: 3px;

    &__item {
        border: none;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: $br-lg;
        background-color: #fff;
        border-top: 1px solid #fff;
        transition:
            box-shadow $t,
            background-color $t;

        &:hover {
            box-shadow: $bs-xsm;
            border-color: $line;
        }

        &:active {
            transform: translateY(1px);
        }
    }
}

.cart-product-count {
    background-color: lighten($bg-d, 2);
    padding: 4px;
    border-radius: $br-xl;
    display: flex;
    align-items: center;
    column-gap: 6px;

    &__btn {
        border: none;
        width: 30px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: $br-lg;
        background: #fff;
        transition: box-shadow $t-value;

        &--minus {
            background: url(../img/icons/minus.svg) no-repeat center/16px #fff;
        }

        &--plus {
            background: url(../img/icons/plus.svg) no-repeat center/16px #fff;
        }

        &:hover {
            background-color: #fff;
            box-shadow: $bs-xsm;
        }

        &:active {
            transform: translateY(1px);
        }

        &.is-disabled {
            opacity: 0.4;
            pointer-events: none;

            &:active {
                transform: none;
            }

            &:hover {
                box-shadow: none;
            }
        }
    }

    &__input[type="text"],
    &__input {
        border: none;
        background: none;
        width: 45px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        font-weight: 500;
        font-size: 14.5px;
        padding: 0;
        border-radius: $br-lg;
        color: $text-l;

        &:focus {
            outline: 1px solid $main-dimmed;
        }
    }

    &__input[type="text"] {
        color: $text;
    }
}

// товары

.cart-products {
    display: flex;
    flex-direction: column;
}

.cart-product {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 20px;
    border-bottom: 1px dotted $line-d;
    padding: 28px 0;
    position: relative;
    container-type: inline-size;

    @media screen and (min-width: $bp-xl) {
        grid-template-columns: 3fr 7fr;
    }

    &:last-child {
        border: none;
    }

    &:first-child {
        padding-top: 0;
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, transparent 60%, #fff 100%);
        top: -1px;
        left: 0;
    }

    &__content {
        display: flex;
        column-gap: 12px;

        @media screen and (min-width: $bp-xxl) {
            column-gap: 18px;
        }
    }

    &__pic {
        display: block;
        transition: $t;
        flex-shrink: 0;
        margin-top: 7px;

        &:hover {
            opacity: 0.9;
        }

        > img {
            display: block;
            border-radius: $br-sm;
            overflow: hidden;
            width: 65px;
            height: auto;

            @media screen and (min-width: $bp-xxl) {
                width: 75px;
            }
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        row-gap: 2px;

        @media screen and (min-width: $bp-xl) {
            width: 300px;
        }

        @media screen and (min-width: $bp-xxl) {
            width: 320px;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        column-gap: 10px;
    }

    &__id {
        font-size: 14px;
        color: $text-l;
        white-space: nowrap;
    }

    &__badges {
        display: flex;
        flex-direction: row;
        position: relative;
        height: auto;
        padding: 0;
        column-gap: 3px;
        // padding-bottom: 10px;
    }

    &__fav {
        background: url(../img/icons/heart.svg) no-repeat center/19px transparent;
        position: relative;

        &.is-active {
            opacity: 1;
            background: url(../img/icons/heart-filled.svg) no-repeat center/19px;

            > span {
                width: 12px;
                height: 12px;
                display: block;
                background: url(../img/icons/heart-filled.svg) no-repeat center/100%;
                position: absolute;
                top: calc(50% - 6px);
                left: calc(50% - 6px);
                animation: favorites 0.55s ease-in-out forwards;
                z-index: 99;
            }
        }
    }

    &__del {
        background: url(../img/icons/bin.svg) no-repeat center/19px transparent;
        position: relative;
    }

    &__title {
        font-size: 15px;
        color: $text;
        font-weight: 500;
        display: inline-block;
        line-height: 1.2;
        transition: $t;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-word;
        margin-bottom: 5px;

        @media screen and (min-width: $bp-xl) {
            font-size: 15.5px;
        }

        &:hover {
            color: $main;
        }
    }

    &__param {
        font-size: 14px;
        max-width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &--warning {
            color: $bad;
        }

        > span {
            color: $text-l;
            width: 45px;
            display: inline-block;
        }
    }

    &__toggle-available-btn {
        align-self: flex-start;
        font-size: 14px;
        color: $main;
        border: none;
        background: none;
        padding: 0;
        text-decoration: underline;
        text-decoration-style: dashed;
        text-underline-offset: 5px;
        text-decoration-thickness: 1px;
        text-decoration-color: $main-dimmed;
        line-height: 1.4;
        transition: $t;
        text-align: left;
        // margin: 10px auto 0 auto;

        padding: 0.5em 0;
        border-radius: $br-md;
        // color: $text;
        // box-shadow: $bs-xsm;
        // border-top: 1px solid $line;

        // @media screen and (min-width: $bp-xxl) {
        //     text-align: center;
        // }

        &::after {
            content: "Показать все доступные размеры";
        }

        &.is-active {
            &::after {
                content: "Скрыть недобавленные размеры";
            }
        }

        &:hover {
            color: $main-l;
            text-decoration-color: $text;

            color: $text;
            // background-color: lighten($bg-l, 2);
            // box-shadow: $bs-sm;
        }

        &:active {
            transform: translateY(1px);
        }
    }

    &__details {
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    &__sizes {
        width: 100%;
        // padding-bottom: 5px;

        &--show-all,
        &--one-size {
            .cart-product-size--not-added {
                visibility: visible;
                max-height: 50px;
                opacity: 1;
                padding-bottom: 7px;
            }
        }

        &--empty {
            + .cart-product-sizes-warning {
                visibility: visible;
                opacity: 1;
                max-height: 200px;
                padding: 0 20px;
                margin-top: 5px;
            }
        }
    }

    &__controls {
        border-left: 1px dashed $line-d;
        padding-left: 30px;
        margin-left: 10px;
        display: flex;
        align-items: center;
    }
}
