.contacts-phone {
    &__link {
        font-size: 30px;
        white-space: nowrap;
        font-weight: 500;
        transition: color 0.1s ease-in-out;

        @media screen and (min-width: $bp-xxsm) {
            font-size: 35px;
        }

        @media screen and (min-width: $bp-xxsm) {
            font-size: 40px;
        }

        @media screen and (min-width: $bp-xl) {
            font-size: 45px;
        }

        @media screen and (min-width: $bp-xxl) {
            font-size: 50px;
        }

        &:hover {
            color: $text;
        }
    }

    &__description {
        font-size: 18px;
    }
}

.contacts-email {
    &__link {
        font-size: 24px;
        transition: color 0.1s ease-in-out;

        @media screen and (min-width: $bp-lg) {
            font-size: 32px;
            font-weight: 500;
        }

        &:hover {
            color: $text;
        }
    }

    &__description {
        font-size: 18px;
    }
}

.contacts-requisites {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    row-gap: 10px;
    font-size: 14px;

    > li {
        display: flex;
        justify-content: space-between;

        > span {
            color: $text-l;
        }
    }

    &__wrapper {
        width: 100%;
        padding: 20px 40px 30px 40px;
        border-radius: $br-xl;
        box-shadow: $bs-xsm;
    }
}

.contacts-grid {
    display: grid;
    row-gap: 50px;
    column-gap: 50px;

    @media screen and (min-width: $bp-sm) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: $bp-lg) {
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 40px;
    }

    @media screen and (min-width: $bp-xl) {
        grid-template-columns: 1fr 1fr 0.8fr;
    }

    &__map {
        @media screen and (min-width: $bp-sm) {
            grid-column: 1 / 3;
        }

        @media screen and (min-width: $bp-lg) {
            grid-column: 1 / 4;
            order: 1;
        }

        @media screen and (min-width: $bp-xl) {
            margin: 30px 0;
        }
    }

    &__requisites {
        @media screen and (min-width: $bp-sm) {
            grid-column: 1 / 3;
        }

        @media screen and (min-width: $bp-lg) {
            grid-column: 3 / 4;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        margin-top: 10px;

        > p {
            margin: 0;
        }
    }
}

.contacts-map {
    width: 100%;
    height: 500px;
}
