.footer {
    border-top: 1px solid $line;
    margin-top: 50px;

    @media screen and (min-width: $bp-sm) {
        margin-top: 60px;
    }
}

.footer-top {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    column-gap: 30px;
    row-gap: 60px;
    font-size: 14px;
    padding: 60px 0 20px 0;

    @media screen and (min-width: $bp-xxsm) {
        row-gap: 70px;
    }

    @media screen and (min-width: $bp-xsm) {
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        align-items: flex-start;
    }

    @media screen and (min-width: $bp-md) {
        grid-template-columns: 1fr 1fr 1fr 1.5fr;
        column-gap: 40px;
        row-gap: 30px;
    }

    @media screen and (min-width: $bp-xl) {
        grid-template-columns: 1fr 1fr 1fr 1.75fr 1.75fr;
        padding: 90px 0 40px 0;
        column-gap: 30px;
    }

    @media screen and (min-width: $bp-xxl) {
        grid-template-columns: 1fr 1fr 1fr 1.7fr 1.2fr;
    }
}

.footer-bottom {
    font-size: 15px;
    line-height: 1.3;
    color: $text-l;
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    row-gap: 15px;
    justify-content: space-between;
    padding: 35px 0 90px 0;

    @media screen and (min-width: $bp-xsm) {
        font-size: 14px;
        align-items: center;
    }

    @media screen and (min-width: $bp-sm) {
        padding-bottom: 35px;
    }

    @media screen and (min-width: $bp-md) {
        flex-direction: row;
    }

    > a {
        color: $text-l;
        transition: $t;
        text-decoration: none;

        &:hover {
            color: $text;
        }
    }

    &__copyrights {
        order: 3;
        @media screen and (min-width: $bp-md) {
            order: 0;
        }
    }

    &__pay {
        order: 2;
        @media screen and (min-width: $bp-md) {
            order: 0;
        }
    }

    &__link {
        order: 1;
        @media screen and (min-width: $bp-md) {
            order: 0;
        }
    }
}

.footer-nav {
    display: flex;
    flex-direction: column;
    row-gap: 25px;

    @media screen and (min-width: $bp-xsm) {
        row-gap: 20px;
    }

    &__title {
        font-weight: 500;
        margin: 0;
        font-size: 18px;

        @media screen and (min-width: $bp-xsm) {
            font-size: 16px;
        }
    }
}

.footer-menu {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin: 0;
    padding: 0;
    list-style: none;

    @media screen and (min-width: $bp-xxsm) {
        row-gap: 12px;
    }

    > li {
        > a {
            color: $text-l;
            text-decoration: none;
            font-size: 17px;
            transition: $t;

            @media screen and (min-width: $bp-xxsm) {
                font-size: 14px;
            }

            &:hover {
                color: $text;
            }
        }
    }
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 17px;
    line-height: 1.5;
    color: $text-l;
    align-items: flex-start;

    @media screen and (min-width: $bp-xxsm) {
        font-size: 14px;
    }
}

.footer-rating {
    display: block;
    transition: $t;
    margin-top: 5px;

    &:hover {
        opacity: 0.7;
    }
}

.footer-phones {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.15em;

    @media screen and (min-width: $bp-md) {
        row-gap: 0.75em;
    }

    > a {
        color: $text;
        font-weight: 500;
        font-size: 19px;
        text-decoration: none;
        transition: $t;
        line-height: 1;

        @media screen and (min-width: $bp-xxsm) {
            font-size: 16px;
        }

        &:hover {
            color: $main-l;
        }
    }
}

.footer-socials {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: flex-start;

    > a {
        text-decoration: none;
        color: $text-l;
        font-size: 17px;
        display: flex;
        column-gap: 7px;
        align-items: center;
        transition: $t;

        @media screen and (min-width: $bp-xxsm) {
            font-size: 14px;
        }

        &:hover {
            color: $text;
            filter: brightness(0.5);
        }
    }
}

.footer-partner {
    background: linear-gradient(100deg, $main 5%, $special-3 105%);
    border-radius: $br-xl;
    padding: 25px;
    color: rgba(255, 255, 255, 0.75);
    line-height: 1.3;
    order: 1;
    grid-column: auto;

    @media screen and (min-width: $bp-xxsm) {
        grid-column: 1 / 3;
    }


    @media screen and (min-width: $bp-md) {
        grid-column: 1 / 5;
        padding: 33px 33px 25px 33px;
    }

    @media screen and (min-width: $bp-xl) {
        order: 0;
        grid-column: auto;
        margin-right: 20px;
    }

    @media screen and (min-width: $bp-xxl) {
        margin-right: 40px;
    }

    &__title {
        font-size: 16px;
        font-weight: 500;
        padding-bottom: 2px;

        @media screen and (min-width: $bp-xxsm) {
            font-size: 14px;
        }
    }

    &__link {
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;
        color: #fff;
        transition: text-shadow 0.3s ease-in-out;
        display: inline-flex;
        column-gap: 5px;
        align-items: center;

        @media screen and (min-width: $bp-xxsm) {
            font-size: 18px;
        }

        &:hover {
            opacity: 0.95;
            text-shadow: 0 0 33px rgba(255, 255, 255, 1);
        }

        &::after {
            content: "";
            display: block;
            width: 1em;
            height: 1em;
            transform: translateY(-2px);
            background: url(../img/icons/external-w.svg) no-repeat center/100%;
        }
    }

    &__content {
        font-size: 16px;

        @media screen and (min-width: $bp-xxsm) {
            font-size: 13px;
        }
    }
}
