.order-cards {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    max-width: 900px;
}

.order-card {
    box-shadow: $bs-box;
    border: 1px solid $line;
    border-radius: $br-xl;
    container-type: inline-size;
    max-width: 850px;

    &--xl {
        width: 100%;
        max-width: 1000px;

        .order-card__body {
            grid-template-columns: 1fr;

            @container (min-width: 650px) {
                padding: 25px 30px 35px 30px;
                column-gap: 30px;
            }

            @container (min-width: 850px) {
                grid-template-columns: 1.2fr 1fr;
            }

            @container (min-width: 950px) {
                grid-template-columns: 1.4fr 1fr;
                padding: 25px 20px 30px 45px;
                column-gap: 50px;
            }
        }

        .order-card__aside {
            width: 100%;
            border-top: 1px solid $line-d;
            padding-top: 30px;
            margin-top: 10px;

            @container (min-width: 850px) {
                margin-left: auto;
                width: auto;
                padding-top: 0;
                border-top: none;
                margin-top: 0;
            }

            @container (min-width: 950px) {
                margin-top: -30px;
            }            
        }

        .order-card__separator {
            display: none;

            @container (min-width: 850px) {
                margin: 10px 0;
                display: block;
            }
        }

        .order-card-notes {
            row-gap: 12px;
        }

        .order-card-note {
            &__title {
                width: 140px;
                color: $text-l;
                flex-shrink: 0;
            }

            &__content {
                color: $text;
                display: block;

                max-height: none;
                overflow: visible;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                hyphens: none;
            }

            a.order-card-note__content {
                color: $main;
                display: flex;

                &:hover {
                    color: $main-d;
                }
            }
        }
    }

    &__head {
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        @container (min-width: 650px) {
            row-gap: 20px;
        }
    }

    &__status {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        column-gap: 15px;
        transform: translate(-1px, -1px);
        padding-right: 20px;

        @container (min-width: 450px) {
            flex-direction: row;
        }

        @container (min-width: 650px) {
            align-items: flex-end;
            flex-wrap: nowrap;
        }
    }

    &__body {
        row-gap: 20px;
        column-gap: 40px;
        padding: 15px 20px 28px 20px;
        display: grid;
        grid-template-columns: 1fr;

        @container (min-width: 650px) {
            padding: 25px 40px 38px 40px;
            grid-template-columns: 2fr 1fr;
        }

        @container (min-width: 750px) {
            grid-template-columns: 3fr 1fr;
        }
    }

    &__main {
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        row-gap: 3px;
    }

    &__aside {
        display: flex;
        align-items: center;
        border-top: 1px solid $line-d;
        padding-top: 20px;
        width: 100%;

        @container (min-width: 650px) {
            margin-left: auto;
            width: auto;
            padding-top: 0;
            border-top: none;
        }
    }

    &__footer {
        // border: 1px solid blue;
        width: 100%;
        margin-top: 10px;
        grid-column: 1 / -1;
    }

    &__content {
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        color: $text;
        padding: 0 20px;
        z-index: 1;
        line-height: 1.4;

        @container (min-width: 650px) {
            padding: 7px 40px;
        }
    }

    &__separator {
        @container (min-width: 650px) {
            margin: 15px 0;
            border: none;
            height: 1px;
            background: linear-gradient(90deg, $line 70%, transparent 100%);
        }
    }
}

.order-card-title {
    color: $text;

    &:hover {
        color: $main;
    }

    &__number {
        font-weight: 500;
        font-size: 16px;
    }

    &__date {
        // font-size: 15px;
        font-weight: 500;
        font-size: 16px;
        white-space: nowrap;
    }
}

.order-card-notes {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.order-card-note {
    display: flex;
    align-items: baseline;
    column-gap: 8px;
    row-gap: 2px;
    font-size: 14.5px;
    color: $text;
    line-height: 1.3;

    &--center {
        align-items: center;
    }

    &__content {
        display: inline;
        color: $text-l;
        max-height: 1.5em;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        hyphens: auto;
    }
}

a.order-card-note__content {
    color: $main;
    display: flex;
    column-gap: 4px;
    align-items: center;
    overflow: visible;

    &::after {
        content: "";
        display: block;
        width: 14px;
        height: 14px;
        background: url(../img/icons/external-main.svg) no-repeat center/100%;
        transition: $t;
        transform: translateY(-1px);
    }

    &:hover {
        color: $main-d;
    }
}

.order-card-docs {
    display: flex;
    column-gap: 18px;
    position: relative;
}

.order-card-doc {
    display: flex;
    align-items: flex-start;
    column-gap: 3px;
    font-size: 14px;
    color: $text;
    white-space: nowrap;
    font-weight: 500;
    transition: $t;
    line-height: 1.4;

    &::before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        background: url(../img/icons/download-file-main.svg) no-repeat center/100%;
        filter: grayscale(1) brightness(0.3);
        transition: $t;
    }

    &:hover {
        color: $main;

        &::before {
            filter: none;
        }
    }
}

.order-status {
    background-color: $special-6-l;
    color: $special-6;
    padding: 7px 20px;
    border-radius: $br-xl 0 $br-xl 0;
    font-size: 13.5px;
    font-weight: 500;
    display: flex;
    align-items: center;
    column-gap: 7px;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-color: lighten($special-6, 22);
    position: relative;
    white-space: nowrap;

    &::before {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        background: url(../img/icons/file.svg) no-repeat center/100%;
        flex-shrink: 0;
    }

    &--send {
        color: $good-d;
        background-color: $good-ll;
        border-color: lighten($good, 15);

        &::before {
            background: url(../img/icons/truck-good.svg) no-repeat center/100%;
        }
    }

    &--in-progress {
        &::before {
            background: url(../img/icons/progress.svg) no-repeat center/100%;
        }
    }

    &--on-pack {
        &::before {
            background: url(../img/icons/box-open.svg) no-repeat center/100%;
        }
    }

    &--invoice {
        &::before {
            background: url(../img/icons/ticket.svg) no-repeat center/100%;
        }
    }

    &--packed {
        &::before {
            background: url(../img/icons/box-closed.svg) no-repeat center/100%;
        }
    }

    &--canceled {
        color: $bad;
        background-color: $bad-ll;
        border-color: lighten($bad, 20);
        &::before {
            background: url(../img/icons/close-bad.svg) no-repeat center/100%;
        }
    }
}

.order-substatuses {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    column-gap: 17px;

    @container (min-width: 450px) {
        margin-left: auto;
        align-items: flex-end;
    }

    @container (min-width: 650px) {
        margin-left: 0;
        padding-top: 0;
        flex-direction: row;
    }
}

.order-substatus {
    color: $text-l;
    font-size: 13px;
    line-height: 1.2;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    column-gap: 6px;
    white-space: nowrap;

    @container (min-width: 650px) {
        margin-left: 0;
    }

    &::before {
        content: "";
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: $line-d;
    }

    &--good {
        color: $good-d;

        &::before {
            background-color: $good-d;
        }
    }
}

.order-card-pay {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 7px;
    width: 100%;

    @container (min-width: 650px) {
        flex-direction: column;
    }

    &__status {
        color: $text-ll;
        font-size: 14px;
        line-height: 1.2;
        min-width: 100px;

        &--good {
            color: $good-d;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            column-gap: 4px;
            font-size: 13.5px;
            border-radius: $br-md;
            // padding: 0.5em 1.5em;
            // background-color: $good-ll;

            // @container (min-width: 650px) {
            //     justify-content: flex-start;
            // }

            &::before {
                content: "";
                width: 1.4em;
                height: 1.4em;
                display: block;
                background: url(../img/icons/check-good-circle.svg) no-repeat center/100%;
            }
        }
    }

    &__total {
        display: flex;
        row-gap: 5px;
        column-gap: 5px;
        align-items: center;

        @container (min-width: 650px) {
            justify-content: flex-end;
        }
    }

    &__cost {
        font-weight: 500;
        font-size: 18px;
        text-align: right;
        line-height: 1;
        white-space: nowrap;
    }

    &__count {
        width: 50px;
        text-align: right;
        font-size: 14px;
        color: $text-l;
        line-height: 1;
        white-space: nowrap;
        text-align: right;
    }
}

.order-card-extras {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
}

.order-card-extra {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    column-gap: 30px;
    padding: 10px 15px;
    border-radius: $br-md;
    background-color: lighten($bg-l, 1);
    // box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;

    @container (min-width: 500px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    &:hover {
        background-color: $bg-l;
    }

    &__title {
        color: $text;
        font-size: 13.5px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        column-gap: 8px;

        &::before {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            background: url(../img/icons/plus.svg) no-repeat center/100%;
            opacity: 0.5;
            flex-shrink: 0;
        }
    }

    &__total {
        display: flex;
        align-items: center;
        column-gap: 7px;

        @container (min-width: 650px) {
            column-gap: 10px;
        }
    }

    &__cost {
        // font-weight: 500;
        color: $text;
        font-size: 14.5px;
        white-space: nowrap;
        padding-left: 25px;

        @container (min-width: 500px) {
            min-width: 100px;
            text-align: right;
        }
    }

    &__count {
        font-size: 13px;
        color: $text-l;

        @container (min-width: 500px) {
            min-width: 50px;
            text-align: right;
        }
    }
}
