.posters {
    display: grid;
    column-gap: 40px;
    row-gap: 30px;

    &--col-2 {
        grid-template-columns: 1fr 1fr;
    }
}

.poster {
    // background-color: #70A329;
    // background-color: $main;
    background: $g-main;
    border-radius: $br-xxl;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    color: #fff;
    column-gap: 30px;
    row-gap: 10px;

    @media screen and (min-width: $bp-sm) {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }

    @media screen and (min-width: $bp-lg) {
        display: flex;
        flex-direction: row;
        padding: 0 40px;
    }

    &--sm {
        height: 170px;

        &:hover {
            color: #fff;
        }

        .poster__pic {
            @media screen and (min-width: $bp-lg) {
                order: 1;
                max-width: 200px;

                > img {
                    max-width: 100%;
                    height: auto;
                }
            }
        }

        .poster__content {
            @media screen and (min-width: $bp-lg) {
                padding: 0;
            }
        }
    }

    &__pic {
        // border: 1px solid red;
        flex-shrink: 0;
        order: 1;
        width: 100%;
        text-align: center;
        width: 100%;
        position: relative;

        @media screen and (min-width: $bp-lg) {
            order: 0;
            max-width: 265px;
        }

        > img {
            @media screen and (min-width: $bp-sm) {
                position: absolute;
                left: 0;
                bottom: 6px;
            }
        }
    }

    &__pic-wrapper {
        border: 1px solid blue;
        width: 100%;
        // inset: -15px;
        // position: absolute;

        .fluid {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: contain;
        }
    }

    &__content {
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        column-gap: 30px;
        row-gap: 20px;
        padding-top: 40px;
        flex-basis: 100%;

        @media screen and (min-width: $bp-sm) {
            padding: 30px 0;
        }

        @media screen and (min-width: $bp-lg) {
            padding: 25px 30px;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
    }

    &__title {
        font-weight: 500;
        font-size: 25px;
        line-height: 1.2;
    }

    &__text {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 0.1em;

        @media screen and (min-width: $bp-lg) {
            margin-top: 3px;
        }

        > p {
            margin: 0;
            font-size: 17px;
        }
    }
}
